# Fail2Ban configuration file
[Definition]
 
# Option: failregex
# old format $time_local - $remote_addr <$http_x_forwarded_for> <$http_cf_ipcountry> <$status> <$body_bytes_sent> <$host> "$http_user_agent" "$request"  "$http_referer"
# new format $time_local|$remote_addr|$http_x_forwarded_for|$status|$body_bytes_sent|$host|"$request"|"$http_user_agent"|"$http_referer"
failregex = ^\|<HOST>\|-\|.+$
            ^\|((\d+|[a-zA-Z]+|\.|:)+)\|<HOST>\|.+$
# Option: ignoreregex
# whitelist archive, it needs custom rules
ignoreregex = ^\|<HOST>\|((\d+|[a-zA-Z]+|\.|:)+)\|\d+\|\d+\|(deb|download|mirror|archive|cloud|[a-z0-9]\.cdn|[a-z0-9]\.[a-z0-9]\.cdn)\.(parrotsec\.org|parrot\.sh|parrotlinux\.org|parrotlinux\.com|parrotlinux\.net|parrotsec\.io|palinuro\.dev|devuan\.org)\|.+$
              ^\|((\d+|[a-zA-Z]+|\.|:)+)\|<HOST>\|\d+\|\d+\|(deb|download|mirror|archive|cloud|[a-z0-9]\.cdn|[a-z0-9]\.[a-z0-9]\.cdn)\.(parrotsec\.org|parrot\.sh|parrotlinux\.org|parrotlinux\.com|parrotlinux\.net|parrotsec\.io|palinuro\.dev|devuan\.org)\|.+$