# Fail2Ban configuration file
[Definition]
 
# Option: failregex
failregex = ^ - <HOST> \<-\> \<-\> .+$
            ^ - \<((\d+|[a-zA-Z]+|\.|:)+)\> <HOST> \<([a-zA-Z0-9]+)\> .+$
# Option: ignoreregex
# whitelist archive, it needs custom rules
ignoreregex = ^ - <HOST> \<((\d+|[a-zA-Z]+|\.|:)+)\> \<([a-zA-Z0-9]+|-)\> \<\d+\> \<\d+\> \<(deb|download|mirror|archive|cloud)\.([a-z0-9]|\.)+\> .+$
