# Fail2Ban configuration file
[Definition]
 
# Option: failregex
failregex = ^\|<HOST>\|((\d+|[a-zA-Z]+|\.|:)+)\|\d+\|\d+\|(deb|download|mirror|archive|cloud|[a-z0-9]\.cdn|[a-z0-9]\.[a-z0-9]\.cdn)\.(parrotsec\.org|parrot\.sh|parrotlinux\.org|parrotlinux\.com|parrotlinux\.net|parrotsec\.io|palinuro\.dev|devuan\.org)\|.+$
            ^\|((\d+|[a-zA-Z]+|\.|:)+)\|<HOST>\|\d+\|\d+\|(deb|download|mirror|archive|cloud|[a-z0-9]\.cdn|[a-z0-9]\.[a-z0-9]\.cdn)\.(parrotsec\.org|parrot\.sh|parrotlinux\.org|parrotlinux\.com|parrotlinux\.net|parrotsec\.io|palinuro\.dev|devuan\.org)\|.+$
# Option: ignoreregex
ignoreregex =
