# Fail2Ban configuration file
[Definition]
 
# Option: failregex
failregex = ^ - <HOST> \<-\> \<-\> \<\d+\> \<\d+\> \<(deb|download|mirror|archive|cloud)\.([a-z0-9]|\.)+\> .+$
            ^ - \<((\d+|[a-zA-Z]+|\.|:)+)\> <HOST> \<([a-zA-Z0-9]+|-)\> \<\d+\> \<\d+\> \<(deb|download|mirror|archive)\.([a-z0-9]|\.)+\> .+$
# Option: ignoreregex
ignoreregex =
