# Fail2Ban configuration file
[Definition]
 
# Option: failregex
failregex = ^\|<HOST>\|((\d+|[a-zA-Z]+|\.|:)+)\|\d+\|\d+\|(tracker|tracker2|wolf|wolf2|torrent|torrent2)\.(parrot\.sh|parrotsec\.org)\|.+$
            ^\|((\d+|[a-zA-Z]+|\.|:)+)\|<HOST>\|\d+\|\d+\|(tracker|tracker2|wolf|wolf2|torrent|torrent2)\.(parrot\.sh|parrotsec\.org)\|.+$
# Option: ignoreregex
ignoreregex =
