add_header X-Cache-Status $upstream_cache_status;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_buffering on;
proxy_buffer_size 32k;
proxy_buffers 512 16k;
proxy_busy_buffers_size 64k;
proxy_max_temp_file_size 16m;
proxy_temp_file_write_size 256k;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache cache;
proxy_cache_revalidate off;
proxy_cache_min_uses 3;