max connections = 30
timeout = 100


[parrot]
        comment = Parrot OS - full archive [rsync.parrot.sh/parrot]
        path = /var/www/repository/parrot
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[parrot-iso]
        comment = Parrot OS- ISO files only [rsync.parrot.sh/parrot-iso]
        path = /var/www/repository/parrot/
        exclude = pool dists
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[parrot-noiso]
        comment = Parrot OS- ISO files only [rsync.parrot.sh/parrot-iso]
        path = /var/www/repository/parrot/
        exclude = iso
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[caine]
        comment = rsync archive for www.caine-live.net
        path = /var/www/repository/caine/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        use chroot=yes
        ignore nonreadable = yes
        dont compress

[webarchive]
        comment = useful offline resources from the RACHEL archive
        path = /var/www/repository/webarchive/
        hosts allow = *
        #hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only = yes
        ignore nonreadable = yes
        use chroot=yes




[internal]
        comment = All the projects mirrored by Parrot OS [for internal use only - do not sync from it]
        path = /var/repository/html/
        hosts allow = *
        # hosts deny = *
        list=true
        uid=www-data
        gid=www-data
        read only=yes
        ignore nonreadable = yes
        use chroot=yes
